<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.murrow.tabletrouter.MainActivity">

    <item
        android:id="@+id/optShowIPAddr"
        android:orderInCategory="10"
        android:title="Show IP Address"
        app:showAsAction="never" />

    <item
        android:id="@+id/optClearIPAddr"
        android:orderInCategory="100"
        android:title="Clear IP Address"
        app:showAsAction="never" />

    <item
        android:id="@+id/optMakeNoise"
        android:orderInCategory="1000"
        android:title="Make Noise"
        app:showAsAction="never" />

</menu>