<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.murrow.tabletrouter.MainActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue"
        android:minWidth="300dp"
        android:padding="2dp"
        android:id="@+id/glLL2PDisplay"
        android:layout_marginBottom="5dp">


        <TextView
            android:text="LL2P DST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_gravity="left"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblLL2PdstAddrVal"
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/darkRed"/>

        <TextView
            android:text="LL2P SRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/lblLL2PsrcAddrVal"
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textColor="@color/darkRed"/>

        <TextView
            android:text="LL2P Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_gravity="left"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblLL2PtypeVal"
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/darkRed"
            />

        <TextView
            android:text="LL2P CRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/lblLL2PcrcVal"
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/darkRed"/>

        <TextView
            android:text="---------------  LL2P Payload  ---------------"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLL2PpayloadVal"
            android:text="@string/unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:padding="5dp"
            android:textColor="@color/darkRed"/>

    </GridLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/glLL2PDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llAdjacencyTable"
        android:columnCount="3"
        android:background="@color/green"
        android:layout_alignRight="@+id/glLL2PDisplay"
        android:layout_alignEnd="@+id/glLL2PDisplay"
        android:orientation="horizontal"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echo Payload"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etPayload"
                android:hint="Echo Request"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvAdjTable"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LL2P Address"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etLL2PAddr"
                android:hint="FFFFFF"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etIPPAddr"
                android:hint="255.255.255.255"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Entry"
                android:id="@+id/btnAddAdj"
                android:layout_span="2"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/glLL2PDisplay"
        android:layout_toRightOf="@+id/glLL2PDisplay"
        android:layout_toEndOf="@+id/glLL2PDisplay"
        android:minWidth="300dp"
        android:layout_marginLeft="5dp"
        android:columnCount="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="top|fill_vertical"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvRouteTable"
                android:layout_column="0"
                android:layout_span="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="bottom|fill_vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvForwardingTable"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
